@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap family=Poppins:wght@100&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.main {
  background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/9c363af5-4750-4f14-87d1-8125f5276db0/web/IN-en-20251027-TRIFECTA-perspective_b68b1528-3a10-4997-9f99-48ccbdb86626_large.jpg);
  height: 70vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}

body {
  background-color: black;
}

.main .box {
  height: 70vh;
  width: 100%;
  background-color: black;
  opacity: 0.63;
  top: 0;
  position: absolute;
}

nav {
  max-width: 80vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: grey; */
  height: 100px;
}

.log {
  position: relative;
}

.my-icon {
  position: relative;
  z-index: 10;
}

.btn1 {
  position: relative;
  z-index: 10;
}

.hero {

  font-family: "Martel Sans", sans-serif;
  font-style: normal;
  color: white;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  gap: 18px;
  padding: 0 30px
}

.hero> :first-child {
  font-weight: 900;
  font-size: 3.5rem;
  text-align: center;

}

.hero>:nth-child(2) {
  font-weight: 900;
  font-size: 3.5rem;
  text-align: center;

}

.hero>:nth-child(3) {
  font-weight: 500;
  font-size: 1.25rem;
  text-align: center;
}

.hero>:nth-child(4) {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(83, 83, 83);
  position: relative;
  z-index: 20;


}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  background-color: white;
  cursor: pointer;
}

.btn-red-sm {
  background-color: red;
  color: white;
  border: 1px solid red;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  border: 1px solid red;

}

.main input {
  padding: 7px 101px 8px 14px;
  font-size: 14px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  font-weight: 700;
  border: 1px solid rgba(254, 253, 253, 0.7);
  color: white;
}

.red-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

.sm {
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
  border: 1px solid rgba(255, 254, 254, 0.7);
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  color: white;
}

@media screen and (max-width: 1300px) {
  .first {
    flex-wrap: wrap;
  }
}

.secImg {
  position: relative;

}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
  top: 0;
  /* object-position: top left; */

}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}

section.first>div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first>div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.first>div :nth-child(2) {
  font-size: 24px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background: black;
  color: white;
  padding: 30px;
}

.faqbox:hover {
  background-color: #6a6969;
  color: white;
}

.faqbox {
  color: white;
  transition: all 1s ease-out;
  display: flex;
  font-size: 24px;
  background-color: #2d2d2d;
  justify-content: space-between;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}

.footer a {
  color: white;
  font-size: 14px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;

}

@media screen and (max-width: 1300px) {

  nav {
    max-width: 90vw;
  }

  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 305px;
  }

  .secImg video {
    width: 305px;
  }

  .hero> :nth-child(1) {
    font-size: 32px;
  }

  .hero> :nth-child(2) {
    font-size: 18px;
  }

  .hero> :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer-item {
    align-items: center;
  }


}



@media screen and (max-width: 1300px) {

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}


.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}